NVMERI ET ORDINIS CANONVM NEOCAESARIENSIVM
SECVNDVM DIVERSAS INTERPRETATIONES SEV SYLLOGAS
CONSPECTVS

codicum F Ruamm

madon-i ant-iq

:End-..nt cod W
Iud-uulg Θ nov sp
xasa-nul: Β [v]
laad-nuk ¹⁸

Idci-uult να
Idci-nm Ο
lad-Opim mum·
Gallio·

‚iu-d·- enatem·

11ffl111111

ι ²4⁶[45f47R] 222222
3 ³47[4⁶f48R]³
4 4488748814

549[4⁸f50R] ⁵

⁸ ⁵²[51f53R] 8

3 3 3 ³

4 4 4 4
5 5 5 8 8
6 ⁶⁵0[49f51R] 6 6 ⁶ ⁶ 6
¹ 7 7780457817 7 7 7 7
8 8 8 8 8
9 9 9 9 9

9⁵3[5²f5⁴R] ⁹
10 ι(754[57415511]10 ιο ιο 7ο

ιι ι157[547151111]Π ιι ιι 77 ιο ιο 49 6ο

ιι ιι 56[55f57R] ιι ιι babet ιι ιι ιι 3ο 37

. ⁹ · supra μ 7²

13. ἰιιιχὼμοιιροσβύτιροι . . . ι 73 ⁵7[5⁶f⁵⁸R] 73 73 73 73 ιι ιι 37 6ι
¹4 0777 χοριιίσιοιοι . . . . ’ om ¹4 ¹4 ι3 73 m ou
¹5· 1111111111πᾶ · · · · · ¹ 14 ⁵⁸[57f59R] 14 14 15 15 14 14 mm

 

