CONCILIA
ANCYRITANVM ET NEOCAESARIENSE

CAPITVLA PRAEFATIONES NOMINA EPISCOPORVM CANONES

III

1ΝΤ1111Ρ11ΕΤΑΤ10ο
QVAE FALSO DlCITVR ISIDORI
SECVNDVM FORMAM ANTIQVAM

f Oodex mingendi nnnc hicnecencie 111.
61451 saec. viii [ioli. 19 a, 11 a

Λ oodex Lugdunemin poeiecPcrlelnueolero
montxnue nunc Petropolltenne 111151
paginarum supreme pere igni corrupta eet,
unde lecnnee sigillis s Ἰ115111111111111 1110.
1111 habet ceoonee Ancyxitanoe tontum,

Edideruntl'eirus Pithon FulgentiFemndiCxtthe·
ginensic ecclesiae diaconi Breuietio cxccnnm
(Lutetiae, 1. 11. 1588) e codice 7111111111 Ρ. F.

Ciifflei fulgentii Femndi Carthaginensis eccle·
1111 dixconi Opere (Diuitem, 11). 1649)p1
e cod C

IV

INTERPRETATIO
QVAE Fttso DICITVR ISIDORI
SECVNDVM FORMAM VVLGATAM

θ Ocdex Veronenelx bibliothecae Cepituhrle
lx (58): 1111. vii-viii [1011. 55 1, 4111

non Neoceeeerienecse “pilulfflm ¹1¹le V Oodex Veronenele bibliothecae Copitniarie

1111111111 Appendice 1 p 141 inire
[101 1781

R Ocdex Bemeueie 1101111 Perieinue 01110-
monime 561, deinde fluenti· Heer-
menienne 576, ei oheltenhemeneix
'Phcmee Philllppe 1743, nnnc Bercllnue
Phillip. 111. 84 (inde eb Ancyr- 0111. v
[xxiiii]): 1110. viii [ioli. 1 a, 4a

W ocdex wirceburgensis bibliothecae Vni·
1111111111 (olim bibliothecne capitularis) Mp.
11111461111011 [1011511551

G sylloge ’11111ω11101ὀοᾱ1011 Β. (1111111111
de Pretle nune Pulc. 111. 114441 1110.
ix ineunt: 01101111 adducit Ancyritenoe xvi
xviiii xx [1011. 51 a, 54b

Σ, Oodex Perle. 111. 1454 (ente syllogen
Puchcsii Qneenel dictam: 1110. ix-x:
0111011111 adducit Ancyritxnnm xvi [ici. 51

Ε1111111 Fr. Maassen Geechichte der Queilen und
der litentur des cnooniechen Rechts im Abend·

1111111(611111.11.187ο)1ρ919-95411011111111
cade'ces tl R primus adhibui

EIVSDEM EPITOME APVD SYLLOGEN
FVLGENTI FERRANDI CARTHAGI·

NIENSIS

Adducuntnt 01110111 omnen exceptis Anc. x
[xliiiiliih xii [xxxiJ. xxv [xliiii], Necc. iil

C 001111 001111111111111Ρ1111111110971
ccccvi [10114411

trec codex ’1100111111 111011011111111111111111
bibliothecee Vniuenitetie 1351 mc. [ἴῃ

11

F

lix (5⁷).² ccccvi [ioli. 1541, 1400

1· 0011111111 codicum F f, 101Ιί0111
F codex Β. hiemi l'oeeeieneie nuno erie
111. 1451: 1111. viii—ix [1011461 49 a
soodex 1111011111111111 nnnc vetlcenne
Reginne1127= eaecix [1011. 601651
dp sylloge ninom consentiente codice et

editione 111111 1011711111

Ε, codex Ambruienne ed nntponeum

nnnc Vindobcnemie 4111 naec
ix-x [10181

spec Collecte'o canonum 11ιί111111 Ha‘spanas
edente F. 11 Gonznlez (Metriti
111). 1808,ρ 18) 1 edhibiti eunt oo·

(11011 nonnisi Hispani, id eet

cem codex Aemilienemlx 111111οΠ1·
comnmnlnx:cec.xexeune

aiv codex Alneldeneie nunc 11011·
111111111111111111.11111111

esc oodunwumtemtulssuznec. ,
x-xi ·

ger codex Gerundennlx bibliothecae
Cepitnlerix (1111711111 temen nd·
ducitur 11111 nd Ancyr. 111111. xxii,
xxiii): 1111. xi

mi codex lintritenele bibliothecee
publicae P 11 (inde 1 medio
coni): ccccx-xi

toi 1 codex nolemus bibliothecxe
capitularis xv 161 1110. xi

toi 1 codex ’1011111111 bibliothecce Cx-
pitnlxrie xv 17: enee-xi

urg codex vegentano· bibliothece
Capituluie: 1110. x-xi

 

