¹32 , CONCILIVM NEOCAESARIENSE

ι -ιι- . ..-- ...ι--ιι--ι- ..ι--

111 (uideri nntium) IV(1⁸ido1-i aulam)

mm Χ Χ
15111111Ιί111 diaeonus, 111 in simile Similiteret diaconus, si in eodem η
meatum incederit, ab ordine 1111111- ipso culpae genem suerit inuolatus,
nterii abstinebitur. sese a ministerio cthDebit.
111 11111 111

praesbyter ante xxx annorum Presbyter ante xxx annorum
111111, quamuis sit dignu& non aetate non ordinetur, quamuis sit
ordinetur, 1111 olxoecruetur usque ad probabilis uitae, sed obstruetur us·
praefiniumuempus: 1)(1111111113 enim quc ad prefinitum tempus: Dominus

11111 111111 1111 1111 [1111 2. 1111111111 x Cqm camp· prm cagagffcevxffe
111 1111111111 [11111 1. 1111111- wmmnedncombusmpmpfflffi z·-

111111111111111111 1111111111 admon· ad PUWWSSP . 'omn'
1111,-11111111111 mmmm mm ducum...fmm

111-111111111111-1111111111111111 ς. ⁵¹¹⁰⁰¹⁰¹i···⁰⁰hsb⁸b¹¹¹¹¹m‘⁶d ὼ·

011101111111111 (61111111111111111111 ; otmunt mm: de dl⁸⁶⁰¹²0 ΜΨ 11 h: sm Ε

1 MW' 11 1, tr 1111111111 praefinitum Μ ¹9⁸0 ΜΝ mm 61 t eodm
culpae genere P sp eo culpa genere m·

eodem 11111 culpa C eundem ipsa culpn K

1 1111111111 1111111 11 ,1. 11111111111111Κ {wem ¹¹¹ (5⁴²7 in hist ipsa culp! Α eadem
1111111 ,1111111111 manum· nmcurpasmdem mlpaon· 3

' wsexcmsexmm· nd'
· ministerium-f cohibebitevr
(W) sp: cohibeatflchF‘ me ω

hibendumnor
x1:xC{CK·an ‹fanonemladatsuh
.. ...- titulecxxcmxxlxxfifalzoazomittim,
ulmummmomrmai ‘mmm‘ mm*

sbiterum minu< triginta annorum minime
1111111111 «1111111111 qui 1111οφ01111 ordinandumsp

111111111111 1111111111 1111111111 mini· ¹· fflffifflmfsl‘ssht9fl mn
111111111111111111111111·Ι 11111111. ;Ν111·,111Ἶ; m mm ’ω’ Μ ΡΜ E: Μ

lim mn 111 1111111111111ε1118μιά anteannonm
'⁴ '¹' ¹ ' xxx (11· xxx annorum 1111 uentis suae
ΙΙ XXXV} ΧἸ 'summum mm* triginta Ι (nomime 11· S V C G 11111) annos XXX
11111111111111 11111111111111111111111111111111, “¹³9⁵ {¹³un ⁸¹¹³ ⁸1⁰ ⁵5² 1³1¹*
111111 11111111111111 111Ν1Ὶ1 : NONA* Ι &lenitum gmzww
‹M-'MkllfNNt ’111 X ⁴ plari< 111111 ὑωιωωώωνρσώῖᾸΜα
¹ 111111, ohta-mune (cmv-mmo.
1 κ11·1.1111«ιι1;ο11ηωε11·1ιω·εῃεν
j thj'c 1. tr temtus prefinitum Θ

μ’ 111111111111111111111, ὶ11111111011111111·11111 χι «1111111111>.111111111111.14’1Η 2. in-vanm
ΓὟ. q. xm !⁸·.··. ‹x'·r«w‹* mlum} 3 ammoni: Y “ CKSXY
UN'U 1,]111111’ m 1111. 2 mm} Μ’. x': 1 ῃνξ1θῃὴςηρε prestus mherbtfmu
,1.111111111111*11111111111111111111111111111 <bix 1111181111· Y mmm? ¹⁸11⁹? m
ι(1111111 1 1“Ᾱ 1 ,³ mmih- Y' nro'mhilffi
em: 1 111111111111511 11 nor ,ὲ ms

 

