34 concrzrn

8 conaemna 0011101111 sylloge· diotae Β.
Blasii:

S codex Amantia postea sanbluia·
11111 nuno coenobii Β. Pauli epod
carinthm· 11191 naec. rii-viii

[101111 α, 191

P codex bibliothecae 'rhomae Pnu-
unna choltenhameneia ¹7849= caeo
viii-ix [1011 71, 11 1

Χ codex 01111110 nt uidetur· ’1111101011-
111 1111110 Perta lat 38361 naec viii
[1011. 70, 11 α

Y codex Coloniensi· bibliothecae Capi·
11111111 ccxiii τ saec. viii {toll 191, 15 a
Z codex leucensis bibliothecae Capitu-
11111 4901 saec, viii-ix [iol. 1371

Codicum dnae familiae distingui 4101111111, sz(v)
etXY: Piamcumbii,iamcnmillla‚iacit:
nera sylloges 8 lectio nonnumquam apnd
SZ [nt Anc.tlt l ί11110111111,’111 v ‘minia'3
Ano. can 111 Ι 4 ‘pocsnmm']„taepina apud
X Y [11 Ano. canili 1 13 ‘a comminuet
130*011111,’11110’1ε<1111111110,’1111111
ce nogionem: xviiii 1 6 ‘nonnullis,’ xxi
14‘conceptos'3 Neoc. can i 11 ‘ab ordi-
ne(m),' iil 4‘nuiuacramentia‚' viii 1 1 ‘cnm
eaet'] inuenitur

v 0011001111 oodloum u ow 11111 w(nonnnlln

de interpretatione Dionysii prima mutuatur v):

u codexl'artenaiannnovattoemialiar·
1111101111511111011[1011131131
n 001111711101111111341 (qnoadconeilium
Aneyritannm: de concilio Neocaesa-
riensi nlde interpretationem Dionysii
priorem): singulares eins lectiones
praetermisi: 110111 [101. 171
w codex Florentium Laurent. bibl.
aedil. eccl. 81 : saeex [1011 151, 181

0 0011101111 oodtonm Gallicorum C l( A:

C oodex 0011101οΜ11 nuno Paria. lnt.
12097:naec.vi [ioll.2b,9a,12a

K codex Golontenaia bibliothecae Capi·
tularin ccxii: naec. vii ineunt.

' [1011. 1601, 1631

Aoodex Alblcenata olim bibliothecae

Capitnlarie nnnc publicae 1 : canones

omittit Ancyritanon 1 11 1111 xiiii xv,

Neocaesarienaea i ii iiii 111111111-11111 =

saec. iit-x [soll. 37 1, 401

Q 0011011111 codicum 11110101 diotae
Paaohaeii 0111111011

0 codex 1111110111111111 obt 191:
naec. vili-ix [foll. 191, 11 α

n codex metant Pithon 11100011111
nuno Parin 1113848111 110011
[1011611ιὸ

1 comnena oodtcnrn ‘malornm
Parin. lat. 1454 (olim G. 81011011)
1011561, 581101 Parin lat. 3841 Α,
oninique saec. ix-x: diutimte
alteri altero, qnod raro fit, eam lec·
tionem commemoraui qnae archetypo
propior nina eat

τ codex VIndobonanaia ²¹⁴¹² naec ix

[1011. roa, 111

e codex vindobonensia ²¹47: naec.
11-1 [ioli. ²⁷⁶2 301

v codex 8. Vedaatl 1111110 Atrebatem
644: naec„ ix [1011. 101, 141

Syllogea Q codicum dnae 11111111οά1111ομ1 pos· ·

mnt,01't'¹t et nte: nera sylloges Q
lectio iarn 1511111οΣ(’1’)’1’ [nt Anc. can 111
1 11 ‘ab 1119111111,’11111 l 14 ‘presbyterii'
xxiii 14 ι0011111111110111’; Neoe can 11113
ι(4110(1Ἶ, iam apud ΠΝ [nt Anc. can viii
1 7 ‘communionia,' xx 1 1 ‘in poenitentiam’
11116 ‘remoni,' xxv 14 ’11111911Ἶ adaer-
natur

f sylloge ‘ 11110101101 ’ codiolf (Ionaoenni
lat. 6143, nide p 33 snpra) adnexa: canones
adducit Ancyritanos xi 11, Neocaeaariensem
viii: saec. viii exeunt. [1011. 1911, 1941

G sylloge ‘epitomatice' 0011111118. Germani
de Preti· nuno Paria. lat. 12444: canones
adducit Ancyritanos xiii [snb titulo xiiii]
xv [1111) titulo xvi] xviii 111111 11 xxii et xxiii,
Neocaesariensei i xi et canonis xiii poste-
riorenn partem [snb titulo xiii]: saec 11111-
eunt. [1011. 11 a. 100, 151, 31 1, 531, 341

EIVSDEM EPITOME APVD SYLLOGEN
HISPANAM COMPENDIOSAM

quae tamen ob spatii angiotias in tertia columna
snb interpretatione Dionysii prima imprimitur

U Oodex Veronennta bibliothecae Capitularia

lxi (59) : caeo vii-viii [ioli. 181, 191

Ζ Codex 1110011111 bibliothecae Capitnlnris

490: saec. vili-ix [iol. 191 b

l (todcx Bobienatn nuno Vettonum 5751:
naec. x [iol. 331

Epitomen Ancyritanam primus editi: epitomen
Neocaesan‘ensem edn'ciit Mmi Concilin 11 549
ecod Z

 

