NVMERI ET ORDINIS CANONVM ANCYRITANORVM

SECVNDVM DIVERSAS INTERPRETATIONES SEV SYLLOGAS
CONSPECTVS

1. Προοθοτὸρουςτοῦε . . .
1. Διακόνοωὸμαίοτ . . .

mmmmm. . .

4111112671981116. . .
5.·011181ἆ1ἣλθον . . .

6. Περὶ τὸνᾶτειλῇ . . .
7. Περὶτῶνοννοστιαθέντον . .
8.018Ηιῦτερονκαί . . .

9.”Οσοιδδμὴμόνον. . .
mmmmm. . . .

1111114111711110114111 . . .

[ιο. Achorea ὅσοι] . . .
11. Τοὺς τρὸ τοῦ βαπτίσματος . .
13. Χορετισκότοιςμὴ . . .
14. ’1111 Ιν κλήρῳ . . . .
15. Περὶ τῶν &mmmm . .
16. Περὶτῶνᾶλογευσαμὶνονν . .
17. Τοὺε mmmm . .

18. menmium . . .
19. ’0111 παρθενίαν . . .

1ο. Ἐάν 1111171νὴ . . .
11. 11111 τῶν γυναυοῶν . . .
11. 11141 {nemim . . . .
13. Ἐπὶ ἀκουσίων . . . .
14. 01 καταμαντευόμενοι . .

15. mmmm& τ11 . .

codd cett

:Diony-11 11 cod-j
:D ourani

} 2.

Dionysii. {1

”n
‘’t—-
‘’D-⁴

¹9
1ο
11

11
²3

codicum F R archetypus

Isidori anticam cad Λ W
Fuaergenti Fer-randi epitome

Isidori antiqu-,0
Isidem-1 uulgata. Sp

ωιο-ι
mnu—-

7 17[26f28R] 8 8
6 16111111] 1 1
9 ²9[²⁸f³0R] 10 10

mun-dem epitome

nid-nuk Θ
laid-aule ΣΕ·

1

1

w„

Q

ξ eun—-
2⁸⁹0—-

1030[29f31R]11 11 8

11 8¹[30F82R] 11 11
11 11[1111111] 11 11
11 11111141] 14 14
11 14111111] 15 11
11 1114411611] 16 16
1616[1111111]11 11
17 37[36f38R] 18 18
1⁸ 1813113911] 19 ¹9

11 11111411] 11 11
1ο 40[39f41R] 11 11
11 41[401‘42R] 11 11
11 4111114111] 11 11
11 4111164461] 14 14

·44 14 1441[1114111]11 15

16

ι7
18

19
19 1ο 14

Isia-nula SV
Inid-uulss OQ
mandem epitome

mun-u
0⁹, 3 ennon.

-δ
osv-*eno*

un
<tn-b·

Ν,
ἓ

8
9 om
10 17
11 haben! infra
11 [18] 46
²9 41
11 [11] 51
14 111 om
15 31 51
16 31 51
11 [11] 61

ὃ

1⁸ 14 61

11 [11] 64

61

48?

411

19 1ο 53

1ο 11 54

11 11 55
11 13

11 14 11

14 15 4ο 66

Nota apud codicem V (ut in conciliis ceteris, ita etiam in Ancyrilano 11 Neocaesan'enst) initia canonum st‘ngnlomm non numeris scd
litteris tantum miniatis 1314711111 .· uidetur tamen in concilio Masaesariensi omnimodorum 11, in camilia Ancyrilano usquc ad can 16
114111 sp 11¹, concordare. sed 111111 canorum Amyn'lanum 16 in duas partes (contra Sp 1111111111, canonem 17 separatim (cum sp
contra 1⁸) 1114111111, uiginti sex 111 stamma canones distingue?

ζ’“11

Β

 

